CC = gcc
CFLAGS = -O3 -fomit-frame-pointer -funroll-loops -m64 -pedantic -std=gnu99
LDFLAGS = -static
INCLUDES = -I/usr/local/include
LIBS = -lgmp -lm
INSTALL_ROOT = /usr/local

HEADERS = zp_poly_main.h zp_poly_mul.h zp_poly_util.h zp_poly_pair.h zp2.h zp_roots.h
OBJECTS = zp_poly_small.o zp_poly_util.o zp_poly_mul.o zp_poly_div.o zp_poly_gcd.o zp_poly_exp.o zp_poly_comp.o zp2.o zp_roots.o

all: libzp_poly.a

clean:
	rm -f *.o 
	rm -f libzp_poly.a

install: all
	cp -v zp_poly.h $(INSTALL_ROOT)/include
	mkdir -p $(INSTALL_ROOT)/include/zp_poly
	cp -v $(HEADERS) $(INSTALL_ROOT)/include/zp_poly
	cp -v libzp_poly.a $(INSTALL_ROOT)/lib

##### libraries

libzp_poly.a: $(OBJECTS)
	ar -r libzp_poly.a $(OBJECTS)
	ranlib libzp_poly.a
	
##### C modules

zp_poly_small.o: zp_poly_small.c zp_poly.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<

zp_poly_util.o: zp_poly_util.c zp_poly.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<

zp_poly_mul.o: zp_poly_mul.c zp_poly.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<

zp_poly_div.o: zp_poly_div.c zp_poly.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<

zp_poly_gcd.o: zp_poly_gcd.c zp_poly.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<

zp_poly_exp.o: zp_poly_exp.c zp_poly.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<

zp_poly_comp.o: zp_poly_comp.c zp_poly.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<

zp2.o: zp2.c zp_poly.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<

zp_roots.o: zp_roots.c zp_poly.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<

zp_poly.h : $(HEADERS)
	touch $@